# spring-rest-template

./: README.md  pom.xml
src/main/java/com/xiao/temp/controller/: BookController.java  Hello.java
src/main/java/com/xiao/temp/domain/: Book.java  Books.java  PageWrapper.java
src/main/java/com/xiao/temp/repository/: BookRepository.java
src/main/java/com/xiao/temp/service/: BookService.java  BookServiceImpl.java
src/main/java/com/xiao/temp/test/: BookTest.java
src/main/resources/: logback.xml  schema.sql  test-data.sql
src/main/resources/spring/: application-config.xml
src/main/webapp/WEB-INF/: web.xml
